<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="338dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471">


        <androidx.cardview.widget.CardView
            android:id="@+id/cat1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/treatments"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/c1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cat2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/clinicinfo"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/c2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/healthtips"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/c3" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ImageView
        android:id="@+id/browse2"
        android:layout_width="320dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browse1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/b3" />

    <ImageView
        android:id="@+id/browse1"
        android:layout_width="320dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.159"
        app:srcCompat="@drawable/b1" />

    <ImageView
        android:id="@+id/browse3"
        android:layout_width="320dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browse2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/b2" />

    <ImageView
        android:id="@+id/toFirst"
        android:layout_width="57dp"
        android:layout_height="46dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browse3"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/treatments__5_" />

</androidx.constraintlayout.widget.ConstraintLayout>